{
  "name": "epic",
  "version": "2.4.0",
  "description": "MVC Framework",
  "main": "html/EpicCore.coffee",
  "engines": {
    "node": "8.11.2"
  },
  "dependencies": {
    "mithril": "^1.1.6"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest --config ./scripts/jest/config.source.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epicguy/epicmvc-proto.git"
  },
  "keywords": [
    "MVC"
  ],
  "author": "James Shelby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epicguy/epicmvc-proto/issues"
  },
  "homepage": "https://github.com/epicguy/epicmvc-proto#readme"
}
